{
  "MongoDatabaseSettings": {
    "TodoCollectionName": "Todo",
    "ConnectionString": "mongodb+srv://study:study@cluster0-yzwfv.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "study"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
